Epoch [1/10], Train Loss: 0.0374 Epoch [1/10], Validation Loss: 0.5357 
Epoch [2/10], Train Loss: 0.0063 Epoch [2/10], Validation Loss: 0.6537 
Epoch [3/10], Train Loss: 0.0035 Epoch [3/10], Validation Loss: 0.8479 
Epoch [4/10], Train Loss: 0.0025 Epoch [4/10], Validation Loss: 0.5823 
Epoch [5/10], Train Loss: 0.0018 Epoch [5/10], Validation Loss: 0.9600 
Epoch [6/10], Train Loss: 0.0017 Epoch [6/10], Validation Loss: 0.5110 
Epoch [7/10], Train Loss: 0.0014 Epoch [7/10], Validation Loss: 0.5158 
Epoch [8/10], Train Loss: 0.0013 Epoch [8/10], Validation Loss: 0.4751 
Epoch [9/10], Train Loss: 0.0012 Epoch [9/10], Validation Loss: 0.4566 
Epoch [10/10], Train Loss: 0.0010 Epoch [10/10], Validation Loss: 0.7400 
